{
  "name": "free-vin-lookup",
  "version": "0.1.0",
  "private": true,
  "description": "Decode any VIN into full specifications, safety recalls, and NCAP ratings, using only free, keyless NHTSA and Wikimedia data.",
  "author": "Umair Ahmed",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/maclaren4l/free-vin-lookup.git"
  },
  "homepage": "https://free-vin-lookup.vercel.app",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "framer-motion": "^11.15.0",
    "lucide-react": "^0.469.0",
    "clsx": "^2.1.1",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "typescript": "^5.7.3",
    "@types/node": "^22.10.7",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "tailwindcss": "^4.0.0",
    "@tailwindcss/postcss": "^4.0.0",
    "postcss": "^8.5.1"
  }
}
